[env]
platform = espressif8266
framework = arduino
build_flags = -std=c++11 ${sysenv.OJOIRIS_BUILD_FLAGS}
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<misc/>
lib_deps = WebSockets@^2.1.4, https://github.com/tzapu/WiFiManager.git#4873c7c6326fcbfb069731035b1ed79ebd11746a

[env:nodemcu]
platform = espressif8266
framework = arduino
build_flags = -std=c++11 ${sysenv.OJOIRIS_BUILD_FLAGS}
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<misc/>
lib_deps = WebSockets@^2.1.4, https://github.com/tzapu/WiFiManager.git#4873c7c6326fcbfb069731035b1ed79ebd11746a

board = nodemcuv2
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200

[env:wemos]
platform = espressif8266
framework = arduino
build_flags = -std=c++11 ${sysenv.OJOIRIS_BUILD_FLAGS}
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<misc/>
lib_deps = WebSockets@^2.1.4, https://github.com/tzapu/WiFiManager.git#4873c7c6326fcbfb069731035b1ed79ebd11746a

board = d1_mini
upload_port = /dev/cu.wchusbserial1d110
monitor_port = /dev/cu.wchusbserial1d110
upload_speed = 115200
