[env:nodemcu]
platform = espressif8266
framework = arduino
build_flags = -std=c++11 ${sysenv.OJOIRIS_BUILD_FLAGS}
upload_speed = 115200
board = nodemcuv2
upload_port = /dev/cu.SLAB_USBtoUART
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<misc/>
lib_deps = WebSockets@^2.1.4, https://github.com/tzapu/WiFiManager.git#4873c7c6326fcbfb069731035b1ed79ebd11746a
